<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grizzly Client beta</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <style>
            body {
                padding: 0px;
                margin: 0px;
                background-color: #492E74;
            }
            i {
                font-size: 16px;
                margin: 4px;
                color: aliceblue;
            }
            #title-bar {
                -webkit-app-region: drag;
                height: 40px;
                text-align: center;
                line-height: 40px;
                vertical-align: middle;
                background-color: #2F1557;
                padding: none;
                margin: 0px;
            }
            #title {
                position: fixed;
                top: 0px;
                left: 6px;
                color:white;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;

            }
            #title-bar-btns {
                -webkit-app-region: no-drag;
                position: fixed;
                top: 0px;
                right: 6px;
            }
            .login-form {
                margin-top: 80px;
                margin-left: 15px; 
            }
            .login-form h4 {
                color: white;
            }
            .login-form .form-group {
                width: 20%;
                margin-left: 40%;
            }
            .login-form input {
                border-radius: 0px;
            }
            .login-form button {
                margin-left:44%;
                border: 0px;
                border-radius: 0px;
                background-color: #2F1557;
            }
            .login-form button:hover {
                background-color: #694F91;
            }
            .btn-primary.focus, .btn-primary:focus {
                -webkit-box-shadow: none!important;
                box-shadow: none!important;
            }
            .login-form .form-check-label {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="title-bar">
             <div id="title">
                 <span style="vertical-align: middle;"></span>
                    Grizzly Client Beta
             </div>
             <div id="title-bar-btns">
                <i id="min-btn" class="fas fa-angle-down"></i>
                <i id="close-btn" class="fas fa-times"></i>
             </div>
        </div>
        <div class="login-form">
            <center><h4>Connexion</h4></center>
            <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Enregistrer</label>
                </div>
                <button type="submit" class="btn btn-primary">Connexion</button>
              </form>
        </div>
        
        <script src="frameLauncher.js"></script>
    </body>
</html>